{
  "name": "scatterplot_graph",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makstheimba/d3ScatterplotGraph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makstheimba/d3ScatterplotGraph/issues"
  },
  "homepage": "https://github.com/makstheimba/d3ScatterplotGraph#readme"
}
